# Backend

Diary/src/: Diary.java
MeetPro/: build.gradle  settings.gradle
MeetPro/src/main/java/com/example/meetpro/: IResult.java  MeetProApplication.java  Role.java  SocialType.java
MeetPro/src/main/java/com/example/meetpro/OAuth/: OAuth2UserInfo.java  OauthLoginController.java  SignServiceImpl.java
MeetPro/src/main/java/com/example/meetpro/config/: SecurityConfig.java  WebConfig.java
MeetPro/src/main/java/com/example/meetpro/controller/: MemberController.java  MemberDetailController.java  SecurityLoginController.java  UserController.java
MeetPro/src/main/java/com/example/meetpro/domain/: BaseEntity.java  Member.java  MemberDetails.java  MemberRole.java
MeetPro/src/main/java/com/example/meetpro/dto/: CustomSecurityUserDetails.java  JoinRequest.java  LoginRequest.java
MeetPro/src/main/java/com/example/meetpro/entities/: UserEntity.java
MeetPro/src/main/resources/: application.properties  application.yml
MeetPro/src/main/resources/mappers/: MemberMapper.xml
MeetPro/src/main/resources/templates/: home.html  join.html  login.html
MeetPro/src/test/java/com/example/meetpro/: MeetProApplicationTests.java  SecurityConfig.java  WebSecurityConfig.java
diary2/: build.gradle  settings.gradle
diary2/data/: testdb.mv.db
diary2/src/main/java/Diary2/diary2/: Diary2Application.java  DiaryManager.java
diary2/src/main/java/Diary2/diary2/Entry/: DiaryEntry.java  DiaryEntryRepository.java
diary2/src/main/java/Diary2/diary2/controller/: DiaryController.java  DiaryService.java  DiaryViewController.java
diary2/src/main/java/com/example/diary2/: Diary2Application.java
diary2/src/main/resources/: application.properties
diary2/src/main/resources/templates/: diary.html  main.js
diary2/src/test/java/Diary2/diary2/: Diary2ApplicationTests.java
diary2/src/test/java/com/example/diary2/: Diary2ApplicationTests.java
(+148 files in other folders)
