spring.application.name=MeetPro

logging.level.root: DEBUG


jwt.header:Authorization
jwt.secret-key=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

oauth.kakao.client-id=d1e19397c61c9de98802bd1d35363d98
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

oauth.naver.secret=rcVose1g1s
oauth.naver.client-id=Mmq4Cdt8I_eNRk9Or0rq
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

#spring.security.oauth2.client.registration.google.client-id=[892576401029-ipn0tn0bqq7n1mriqhuh107p021s8tdf.apps.googleusercontent.com]
#spring.security.oauth2.client.registration.google.client-secret=[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]
#spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://db-ll12-backend.clcmmk2ygw1j.ap-northeast-2.rds.amazonaws.com:3306/LL12_Backend?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=20-72008672
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
