spring.application.name=MeetPro

jwt.secret-key=3e92b36ffeaf5a3af9f13ddbc5bc94bc7c304df28a91ec43ca05ad9597b8c8f9132aa3896887a6b13ab81e2d51ded534ac8b6a97654600ce241aaa250620a8a0

oauth.kakao.client-id=d1e19397c61c9de98802bd1d35363d98
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

oauth.naver.secret=rcVose1g1s
oauth.naver.client-id=Mmq4Cdt8I_eNRk9Or0rq
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

spring.security.oauth2.client.registration.google.client-id=[892576401029-ipn0tn0bqq7n1mriqhuh107p021s8tdf.apps.googleusercontent.com]
spring.security.oauth2.client.registration.google.client-secret=[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]
spring.security.oauth2.client.registration.google.scope=email,profile
